# PetFamily

./: 123123.doc  pom.xml  毕业论文.doc
petchat/: pom.xml
petchat/src/main/java/com/zyd/petChat/domain/: ChatMsg.java  ChatResponse.java
petchat/src/main/java/com/zyd/petChat/handler/: ChatSendHandler.java  HttpRequestHandler.java  RedisHandler.java  WsChatReceiveHandler.java
petchat/src/main/java/com/zyd/petChat/redis/: Constant.java  RedisPool.java
petchat/src/main/java/com/zyd/petChat/server/: ChatServer.java
petchat/src/test/java/redisTest/: redis.java
petfamily-general/: pom.xml
petfamily-general/src/main/java/com/zyd/petfamily/bootstrap/: PetfamilyGeneralApplication.java
petfamily-general/src/main/java/com/zyd/petfamily/configuration/: RedisConfig.java  UploadConfiguration.java
petfamily-general/src/main/java/com/zyd/petfamily/controller/: ChatController.java  OrderController.java  PetController.java  PetFamilyController.java  UserController.java
petfamily-general/src/main/java/com/zyd/petfamily/dao/: FamilyCommentMapper.java  FamilyInfoMapper.java  FamilyServeMapper.java  FosterOrderInfoMapper.java  FosterOrderMapper.java  FosterOrderPetMapper.java  OrderStatusMapper.java  PetInfoMapper.java  PetKindMapper.java  UserMapper.java
petfamily-general/src/main/java/com/zyd/petfamily/domain/Request/: CommentRequest.java  FamilyInfoRequest.java  OrderRequest.java
petfamily-general/src/main/java/com/zyd/petfamily/domain/Response/: ChatListResponse.java  ChatMsg.java  CommentResponse.java  FamilyResponse.java  OrderPetResponse.java  OrderResponse.java  PetInfoResponse.java  PetServeResponse.java
petfamily-general/src/main/java/com/zyd/petfamily/domain/common/: CommonResponse.java
petfamily-general/src/main/java/com/zyd/petfamily/domain/pojo/: FamilyComment.java  FamilyInfo.java  FamilyServe.java  FosterOrder.java  FosterOrderInfo.java  FosterOrderPet.java  OrderStatus.java  PetInfo.java  PetKind.java  User.java
petfamily-general/src/main/java/com/zyd/petfamily/quartz/: CompleteOrderTask.java
petfamily-general/src/main/java/com/zyd/petfamily/service/: ChatService.java  FamilyService.java  OrderService.java  PetService.java  UserServer.java
petfamily-general/src/main/java/com/zyd/petfamily/serviceImpl/: ChatServiceImpl.java  FamilyServiceImpl.java  OrderServiceImpl.java  PetServiceImpl.java  UserServerImpl.java
petfamily-general/src/main/java/com/zyd/petfamily/utils/: CodeUtil.java  JsonUtil.java  MailUtil.java  PicUtil.java
petfamily-general/src/main/resources/: application.yml  generatorConfig.xml
petfamily-general/src/main/resources/mapper/: FamilyCommentMapper.xml  FamilyInfoMapper.xml  FamilyServeMapper.xml  FosterOrderInfoMapper.xml  FosterOrderMapper.xml  FosterOrderPetMapper.xml  OrderStatusMapper.xml  PetInfoMapper.xml  PetKindMapper.xml  UserMapper.xml
petfamily-general/src/main/resources/properties/: mail.properties
petfamily-general/src/test/java/com/zyd/petfamily/: PetfamilyGeneralApplicationTests.java  utilTest.java
